export default  {
  ES: {
      labels: {
        email: "Correo electrónico",
        password: "Contraseña",
        idNumber: "Número de identidad",
        firstName: 'Primer nombre',
        middleName: 'Segundo nombre',
        lastName: 'Primer apellido',
        middleLastName: 'Segundo apellido',
        areaCode: 'Código de area',
        phoneNumber: 'Número telefónico',
        defaultLanguage: 'Idioma por defecto',
        newPassword: 'Nueva contraseña',
        actualPassword: 'Contraseña actual',
        confirmPassword: 'Confirme su contraseña',
        idType: 'Nac.',
        fullName: "Nombre completo",
        receiveNotifications: 'Quiero recibir notificaciones en mi correo.',
      },
      registry: {
        registryTitle: '¡Regístrate ahora!',
        birthDate: 'Fecha de nacimiento',
        gender: 'Género',
        male: 'Masculino',
        female: 'Femenino',
        other: 'Otro',
        iAgree: 'Estoy de acuerdo con los términos y condiciones.',
        mustAgree: 'Debes estar de acuerdo',
      },
      buttons: {
        search: "Buscar",
        submit: "Enviar",
        enter: 'Ingresa',
        signIn: 'Regístrate',
        goBack: "Regresar",
        saveChanges: 'Guardar cambios',
        resetFields: 'Resetear campos',
        validateAndSend: 'Validate and send',
      },
      sections: {
        home: "Inicio",
        us: "Nosotros",
        tracking: "Rastreo",
        services: "Servicios",
        contact: "Contacto",
        access: "Acceder",
      },
      login: {
        loginTitle: "Ingresa a Shipthis",
        loginInstruction: "Usa tu e-mail para entrar",
        forgotMyPassword: "Olvidé mi contraseña",
        insertData: "Introduce tus datos",
        noAccountQuestion: '¿No tienes cuenta?',
        recoverPassword: 'Recuperar mi contraseña',
        successMessage: "Se ha enviado un link a su correo para reestablecer su contraseña.",
      },
      banner: {
          theBestIn: "Los mejores en",
          packageAndPickUp: "recolección y entrega",
          andDelivery: "de paquetes",
      },
      us: {
          usMessage1: "Somos los líderes en paquetería y envío, ¡tu mejor aliado!",
          usMessage2: "Envía a tus productos a cualquier parte de los Estados Unidos.",
          usMessage3: "No dudes en consultar por el presupuesto de tu pedido.",
          usButton: "¿Qué esperas?",
      },
      tracking: {
          idTracking: "Código de rastreo",
          search: "Buscar",
      },
      services: {
        servicesTitle: '¿Qué ofrecemos?',
        service1: "Envía lo que quieras",
        service1desc: "Ya sea en un sobre o en una caja, nos preocupamos en que tu producto llegue sano y a tiempo.",
        service2: "Hasta donde TÚ quieras",
        service2desc: "Ya sea en una de nuestra sucursal más cercana, o la dirección personal que desees.",
        service3: "Ordena desde tu casa",
        service3desc: "Regístrate, llena el formulario de solicitud, elige tu forma de pago, ¡y listo!",
        service4: "Rastrea tus envíos",
        service4desc: "Te ofrecemos seguimiento gráfico y textual sobre tus ordenes actuales y anteriores.",
      },
      contact: {
          contactTitle: "¡Ayúdanos a mejorar!",
          leaveSuggestion: "Deja tu sugerencia para mejorar la calidad de nuestra plataforma y/o servicios.",
          suggestionLabel: "Me gustaría que...",
          contactInfo: "También puedes contactarnos a través de contacto@shipthis.com",
          successMessage: "¡Sugerencia registrada, gracias por ayudarnos a mejorar!",
          errorMessage: "Problemas de conexion. Intente mas tarde.",
      },
      dashboard: {
        helloMessage: 'Hola,',
        myProfile: "Mi perfil",
        myProfileDesc: "Configuración de mi cuenta y datos personales.",
        historial: "Historial de envíos",
        historialDesc: "Consultar mis órdenes anteriores.",
        newOrder: "Generar una nueva orden",
        newOrderDesc: "¡Quiero hacer un envío!",
      },
      sidebar: {
        desktop: "Escritorio",
        myProfile: "Mi perfil",
        historial: "Historial",
        newOrder: "Nueva orden",
        signOff: "Cerrar sesión",
      },
      newOrder: {
        newOrderTitle: "Generar una nueva orden",
        orderType: "Tipo de la orden",
        originAndDestinyTitle: "Origen y destino",
        itemConfigurationTitle: "Paquetes a enviar",
        orderInformation: "Información de la orden",
        orderDetails: "Detalles de la orden",
        nextBtn: "Siguiente",
        backBtn: "Anterior",
        finishBtn: "Terminar",
        orderConfiguration: "Configurar orden",
        itemConfiguration: "Configurar items",
        confirmation: "Confirmar orden",
        daysToDeliver: "Días para la entrega",
        timeTax: "Impuesto por menor tiempo de entrega",
        holidaysTax: "Impuesto por feriado trabajado",
        specificDestinatarioTax: "Impuesto por destinatario específico",
        ignoreHolidays: "Ignorar feriados",
        yes: "Si",
        no: "No",
        origin: "Origen",
        destiny: "Destino",
        destinyType: "Tipo de destino",
        office: "Sucursal",
        personal: "Personal",
        personalAddress: "Dirección personal",
        address: "Dirección",
        receiverInformation: "Información del receptor",
        itemType: "Tipo de paquete",
        items: "Paquetes",
        addItemBtn: "Añadir otro",
        weight: "Peso (gr)",
        volume: "Volumen (ml)",
        deleteBtn: "X",

        category: "Categoría",
        type: "Tipo",
        fragileObject: "Objeto frágil",
        secureObject: "Asegurar paquete",

        maxWeight: "Peso máximo",
        maxVolume: "Volumen máximo",
        basePrice: "Precio base",
        priceKm: "Precio por Km",
        ensuranceTax: "Impuesto por seguro",
        fragilyTax: "Impusto por fragilidad",
      },
  },
  EN: {
      labels: {
        email: "Email",
        password: "Password",
        idNumber: "Identification number",
        firstName: 'First name',
        middleName: 'Middle name',
        lastName: 'Last name',
        middleLastName: 'Middle last name',
        areaCode: 'Area code',
        phoneNumber: 'Phone number',
        defaultLanguage: 'Default language',
        newPassword: 'New password',
        actualPassword: 'Actual password',
        confirmPassword: 'Confirm password',
        idType: 'Nat.',
        fullName: "Full name",
        receiveNotifications: 'I want to receive notifications on my email.',       
      },
      registry: {
        registryTitle: '¡Sign up now!',
        birthDate: "Birthdate",
        iAgree: 'I agree with the terms and conditions.',
        mustAgree: 'You must agree',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        other: 'Other',
      },
      buttons:{
        search: "Search",
        submit: "Submit",
        enter: 'Enter',
        signIn: 'Sign in',
        goBack: "Go back",
        saveChanges: 'Save changes',
        resetFields: 'Reset fields',
        validateAndSend: 'Validate and send',
      },
      sections: {
        home: "Home",
        us: "Us",
        tracking: "Track",
        services: "Services",
        contact: "Contact",
        access: "Access",
      },
      login: {
        loginTitle: "Enter Shipthis",
        loginInstruction: "Use your email to enter",
        forgotMyPassword: "I forgot my password",
        insertData: "Insert your data",
        noAccountQuestion: 'Do not have an account?',
        recoverPassword: 'Recover my password',
        successMessage: "A link has been sent to your email to recover your password.",
      },
      banner: {
          theBestIn: "The best in",
          packageAndPickUp: "package pick up",
          andDelivery: "and delivery",
      },
      us: {
          usMessage1: "We are the leaders in parcel and shipping, your best ally!",
          usMessage2: "Ship your products anywhere in the United States.",
          usMessage3: "Do not hesitate to ask for the budget of your order.",
          usButton: "What are you waiting for?",
          search: "Search",
      },
      tracking: {
          idTracking: "ID Tracking",
          search: "Search",
      },
      services: {
        servicesTitle: 'What do we offer?',
        service1: "Send what you want",
        service1desc: "Whether in an envelope or in a box, we care that your product arrives healthy and on time.",
        service2: "As far as YOU want",
        service2desc: "Either at one of our nearest branch, or the personal address of your choice.",
        service3: "Order from your home",
        service3desc: "Sign up, fill out the application form, choose your payment method, and you're done!",
        service4: "Track your shipments",
        service4desc: "We offer you graphic and textual monitoring of your current and previous orders.",
      },
      contact: {
        contactTitle: "¡Help us to improve!",
        leaveSuggestion: "Leave your suggestion to improve the quality of our platform and / or services.",
        suggestionLabel: "I'd like that...",
        contactInfo: "You can also contact us through contacto@shipthis.com",
        successMessage: "Registered suggestion, thanks for helping us to improve!",
        errorMessage: "Connection issues. Try again later.",
      },
      dashboard: {
        helloMessage: 'Hello,',
        myProfile: "My profile",
        myProfileDesc: "Configuration of my account and personal data.",
        historial: "Shipping history",
        historialDesc: "Consult my previous orders.",
        newOrder: "Generate a new order",
        newOrderDesc: "I want to make a shipment!",
      },
      sidebar: {
        desktop: "Desktop",
        myProfile: "My Profile",
        historial: "History",
        newOrder: "New Order",
        signOff: "Sign off",
      },
      newOrder: {
        newOrderTitle: "Generate a new order",
        orderType: "Order type",
        originAndDestinyTitle: "Source and destiny",
        itemConfigurationTitle: "Packages to send",
        orderInformation: "Order information",
        orderDetails: "Order details",
        nextBtn: "Next",
        backBtn: "Back",
        finishBtn: "Finish",
        orderConfiguration: "Configure order",
        itemConfiguration: "Configure items",
        confirmation: "Confirm order",
        daysToDeliver: "Days to deliver",
        timeTax: "Less time tax",
        holidaysTax: "Holiday worked tax",
        specificDestinatarioTax: "Specific destinatario tax",
        ignoreHolidays: "Ignore holidays",
        yes: "Yes",
        no: "No",
        origin: "Origin",
        destiny: "Destiny",
        destinyType: "Destiny type",
        office: "Office",
        personal: "Personal",
        personalAddress: "Personal address",
        address: "Address",
        receiverInformation: "Receiver information",
        itemType: "Package type",
        items: "Packages",
        addItemBtn: "Add other",
        weight: "Weight (gr)",
        volume: "Volume (ml)",
        deleteBtn: "X",

        category: "Category",
        type: "Type",
        fragileObject: "Fragile object",
        secureObject: "Ensure object",

        maxWeight: "Max. weight",
        maxVolume: "Max. volume",
        basePrice: "Base price",
        priceKm: "Km price",
        ensuranceTax: "Ensurance tax",
        fragilyTax: "Fragility tax",
      },
  }
}

