/* eslint-disable */
export default {
    EN: {
        snacks:{
          success: "User registered successfully.",
          error: "User registration error. Try again.",
          passwordError: "Please confirm password correctly.",
          databaseError: "This email is already in use or date format is invalid. Please verify those fields.",
          userEmpty: 'Email field is required.',
          passwordEmpty: 'Password field is required.',
          documentEmpty: 'Document field is required.',
          noRegistry: 'Email and password do not match, or user not registered. Please verify.',
          newPassword: 'A new password has been sent to your email.',
        },
        labels: {
          email: "Email",
          password: "Password",
          idNumber: "Identification number",
          firstName: 'First name',
          middleName: 'Middle name',
          lastName: 'Last name',
          middleLastName: 'Middle last name',
          areaCode: 'Area code',
          phoneNumber: 'Phone number',
          defaultLanguage: 'Default language',
          newPassword: 'New password',
          actualPassword: 'Actual password',
          confirmPassword: 'Confirm password',
          idType: 'Nat.',
          fullName: "Full name",
          receiveNotifications: 'I want to receive notifications on my email.',       
        },
        registry: {
          registryUser: 'Register user',
          registryTitle: '¡Sign up now!',
          birthDate: "Birthdate",
          iAgree: 'I agree with the terms and conditions.',
          mustAgree: 'You must agree',
          gender: 'Gender',
          male: 'Male',
          female: 'Female',
          other: 'Other',
          registryErrorMessage: "Email already registered."
        },
        buttons:{
          search: "Search",
          submit: "Submit",
          enter: 'Enter',
          signIn: 'Sign in',
          goBack: "Go back",
          saveChanges: 'Save changes',
          resetFields: 'Reset fields',
          validateAndSend: 'Validate and send',
        },
        sections: {
          home: "Home",
          us: "Us",
          tracking: "Track",
          services: "Services",
          contact: "Contact",
          access: "Access",
        },
        login: {
          loginTitle: "Enter Shipthis",
          signIn: "Login to Shipthis",
          signInWith: "Or sign in with",
          loginInstruction: "Use your email to enter",
          forgotMyPassword: "Forgot your password?",
          insertData: "Insert your data",
          noAccountQuestion: 'Do not have an account?',
          recoverPassword: 'Recover my password',
          recoverAlertSuccess: "An email with your new password has been sent to",
          recoverAlertError: "Please check if the email and the document are correct.",
          logginErrorMessage: "Wrong access credentials"
        },
        dashboard: {
          helloMessage: 'Hello,',
          myProfile: "My profile",
          myProfileDesc: "Configuration of my account and personal data.",
          historial: "Shipping history",
          historialDesc: "Consult my previous orders.",
          newOrder: "Generate a new order",
          newOrderDesc: "I want to make a shipment!",
          dashboard: "Desktop",
        },
        sidebar: {
          desktop: "Desktop",
          myProfile: "My Profile",
          historial: "History",
          newOrder: "New Order",
          signOff: "Sign off",
        },
        newOrder: {
          newOrderTitle: "Generate a new order",
          orderType: "Order type",
          originAndDestinyTitle: "Source and destiny",
          itemConfigurationTitle: "Packages to send",
          orderInformation: "Order information",
          orderDetails: "Order details",
          nextBtn: "Next",
          backBtn: "Back",
          finishBtn: "Finish",
          orderConfiguration: "Configure order",
          itemConfiguration: "Configure items",
          confirmation: "Confirm order",
          daysToDeliver: "Days to deliver",
          timeTax: "Less time tax",
          holidaysTax: "Holiday worked tax",
          specificDestinatarioTax: "Specific destinatario tax",
          ignoreHolidays: "Ignore holidays",
          yes: "Yes",
          no: "No",
          origin: "Origin",
          destiny: "Destiny",
          destinyType: "Destiny type",
          office: "Office",
          personal: "Personal",
          personalAddress: "Personal address",
          address: "Address",
          receiverInformation: "Receiver information",
          itemType: "Package type",
          items: "Packages",
          addItemBtn: "Add other",
          weight: "Weight (gr)",
          volume: "Volume (ml)",
          deleteBtn: "X",
          errorMessage: "Error, comprueba los campos",
          emptyMessage: "Debes añadir al menos un item",
        category: "Category",
        type: "Type",
        fragileObject: "Fragile object",
        secureObject: "Ensure object",
  
        maxWeight: "Max. weight",
        maxVolume: "Max. volume",
        basePrice: "Base price",
        priceKm: "Km price",
        ensuranceTax: "Ensurance tax",
        fragilyTax: "Fragility tax",
      },
      shippingHistory: {
        shippingHistoryTitle: "Shipping History",
        status: "Status",
        destiny: "Destiny",
        id: "ID",
        details: "See details",
        order: "Order",
        close: "Close",
        createdDate: "Created date",
        item: "Item",
        items: "Items",
        track: "Track",
      },
      status: {
        TRANSIT: "In transit",
        DELIVERED: "Delivered",
        DELIVERY: "For delivery",
      },
    },
  };
  